*{
    box-sizing: border-box;
    margin: 0;

}

img{
    max-width: 100%;
    max-height: 100%;
}

p{
    text-align: center;
}
.service-grid > p{
    padding:12%;
}
section{
    margin: 6vh auto;
}
#about-us{
    text-align: center;
}
form{
    background: rgba( 220,20,60, .04 );
    box-shadow: 0 8px 32px 0 rgb(220 20 60 / 30%);
    backdrop-filter: blur( 15.5px );
    -webkit-backdrop-filter: blur( 15.5px );
    border-radius: 10px;
    padding: 5vh 0;
}

label{
    margin: 1vh 0;
    text-align: center;
}

input, textarea{
    width: 50%;
    margin: 1vh auto;
    border-radius: 4px;
    border: solid firebrick 2px;
    }
textarea{
    max-width: 100%;
    min-height: 9vh;
    max-height: 51vh;
    min-width: 50%;
}
*:focus{
    outline: none;
}
button[type=submit], button{
    width: 26%;
    margin: 5vh auto;
    border-radius: 4px;
    background: #392324;
    box-shadow: -1px 1px 2px #321e1f, 1px -1px 2px #402829;
    color: white;
    padding: 2%;
}
button[type=submit]:hover, button:hover{
    transform: scale(1.01);
    animation-timing-function: ease-in-out;
}
button[type=submit]:active, button:active{
    box-shadow: inset -1px 1px 2px #321e1f,
    inset 1px -1px 2px #402829;
}
form p{
    margin-bottom: 0;
    text-align: center;
    font-size: 1em;
}